<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
    <noscript>
        <H4>JavaScript is Disabled. Site will not work properly unless JavaScript is Enabled.</H4>
    </noscript>




    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store">
    <meta http-equiv="Pragma" content="no-cache">


    <title>IBM WebSphere Portal</title>


    <link rel="shortcut icon" href="/wps/themes/html/ACSSecurityMESNoMenu/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/wps/themes/html/ACSSecurityMESNoMenu/style/portal.css">
    <link rel="stylesheet" type="text/css" href="/wps/themes/html/ACSSecurityMESNoMenu/style/selfservice.css">
    <link rel="stylesheet" type="text/css" href="/wps/themes/html/ACSSecurityMESNoMenu/style/print.css" media="print">
    <link rel="stylesheet" type="text/css" href="/wps/themes/html/ACSSecurityMESNoMenu/style/defaultStyles.css">
    <link rel="stylesheet" type="text/css" href="/wps/themes/html/ACSSecurityMESNoMenu/style/theme.css">

    <script type="text/javascript" src="/wps/themes/html/ACSSecurityMESNoMenu/scripts/general.js"></script>
    <script type="text/javascript" src="/wps/themes/html/ACSSecurityMESNoMenu/scripts/dynamicTabs.js"></script>
    <script type="text/javascript" data-dojo-config="isDebug: false, async: true, parseOnLoad: true" src="/wps/themes/html/ACSSecurityMESNoMenu/dojo/dojo/dojo.js"></script>
    <script type="text/javascript" src="/wps/themes/html/ACSSecurityMESNoMenu/scripts/jquery-3.3.1.js"></script>
    <script>function windowClose() {
			window.open('','_parent','');
			window.close();
		}</script>


</head>
<body marginwidth="0" marginheight="0" class="tundra">

    <div class="wrapper">

        <div class="head">

            <div class="headImg">
                <img src="/wps/themes/html/ACSSecurityMESNoMenu/images/va_logo.jpg" border="0" alt="IBM WebSphere Portal">

            </div>


            <div class="headTxt">

                <div class="headLine1">
                    Mar 29, 2024
                </div>

                <div class="headLine2">


                </div>
            </div>


        </div>

        <link type="text/css" rel="stylesheet" href="about:blank">


        <style>
            #maindropmenu, #maindropmenu ul {
                padding: 0px;
                margin: 5px;
                list-style: none;
                font-size: 10px;
                font-weight: bold;
            }

            menu-level1-li {
                float: left;
                position: relative;
                margin: 0px 5px 0px 5px;
                padding: 0px;
            }

            #maindropmenu li ul {
                margin: 0px;
                display: none;
                position: absolute;
                top: 20px;
                left: 0px;
                clear: left;
            }

            menu-level1-table {
                position: absolute;
                border-collapse: collapse;
                top: 0px;
                left: 0px;
                z-index: auto;
                font-size: 1px;
            }

            menu-level1-li a {
                line-height: 20px;
                text-decoration: none;
                display: block;
                padding: 0px 10px 0px 10px;
                margin: 0px;
            }

                menu-level1-li a:active, .menu-level1-li a:focus {
                    color: #d9d9d9;
                }

            menu-level1-li.hover a, .menu-level1-li:hover a {
                color: #d9d9d9;
            }

            , #.menu-level3-li {
                display: none
            }

            menu-level2-li a {
                color: #d9d9d9;
                background: #666666;
                padding: 1px 2px 1px 10px;
                display: block;
                width: 125px;
                border-top: #bfbfbf 1px solid;
                border-bottom: #bfbfbf 1px solid;
                margin: 0px;
            }

            menu-level2-li {
                margin: 0px;
                padding: 0px;
            }

                menu-level2-li a:hover {
                    color: #666666;
                    background: #d9d9d9;
                }

            menu-level2-ul {
                border-top: #bfbfbf 1px solid;
                border-bottom: #bfbfbf 1px solid;
                padding: 0px;
                margin: 0px;
                margin-top: 3px;
            }

            menu-level2-li a:active, .menu-level2-li a:focus {
                color: #d9d9d9;
            }

            menu-level2-li.hover a, .menu-level2-li:hover a {
                color: #d9d9d9;
            }

            menu-level3-li a {
                color: #d9d9d9;
                background: #666666;
                padding: 1px 2px 1px 10px;
                display: block;
                width: 125px;
                border-top: #bfbfbf 1px solid;
                border-bottom: #bfbfbf 1px solid;
                margin: 0px;
            }

                menu-level3-li a:hover {
                    color: #666666;
                    background: #d9d9d9;
                }

            menu-level3-ul {
                padding-left: 70px;
                margin-top: 3px;
            }

            menu-level3-li {
                margin: 0px;
                padding-left: 70px;
            }

            #maindropmenu li:hover ul, #maindropmenu li.over ul {
                display: block;
            }

            .nav {
                margin: 0;
                list-style-type: none;
                list-style-position: outside;
                position: relative;
                padding-top: 1px;
                padding-bottom: 1px;
                float: left;
                width: 100%;
                font-weight: bold;
                background-color: #548cce;
                color: #333;
            }

                .nav ul {
                    margin: 8px 0 2px 0;
                    padding: 0;
                    list-style-type: none;
                    list-style-position: outside;
                    position: relative;
                    border: 1px solid #333;
                    background-color: #d1e8ff;
                }

                .nav li a:link, .nav li a:active, .nav li a:visited {
                    display: block;
                    border: 1px solid #d1e8ff;
                    padding: 6px 15px 6px 5px;
                    text-decoration: none;
                    color: #fff;
                    font-family: tahoma, sans-serif;
                    font-size: 11px;
                    font-style: normal;
                    font-weight: 600;
                    letter-spacing: 1px;
                }

                .nav ul li a:link, .nav ul li a:active, .nav ul li a:visited {
                    display: block;
                    padding: 3px 15px 1px 3px;
                    text-decoration: none;
                    color: #333;
                    font-size: 11px;
                    font-style: normal;
                    font-weight: 400;
                    letter-spacing: 1px;
                }

                .nav ul li ul li a:hover {
                    background-color: #e6e6e6;
                    border: 1px solid #999;
                    color: #000;
                }

                .nav ul li a:hover {
                    background-color: #e6e6e6;
                    border: 1px solid #999;
                    color: #000;
                }

                .nav li a:hover {
                    background-color: #d1e8ff;
                    color: #333;
                }

                .nav li {
                    float: left;
                    position: relative;
                }

                .nav ul {
                    position: absolute;
                    top: 1.8em;
                    display: none;
                }

                .nav li ul a {
                    width: 16em;
                    float: left;
                }

                .nav ul ul {
                    top: auto;
                }

                .nav li ul ul {
                    left: 15.5em;
                    margin: 0 0 0 22px;
                }

                .nav li:hover ul ul, .nav li:hover ul ul ul, .nav li:hover ul ul ul ul {
                    display: none;
                }

                .nav li:hover ul, .nav li li:hover ul, .nav li li li:hover ul, .nav li li li li:hover ul {
                    display: block;
                    z-index: 1000;
                }

                .nav li > a:after {
                    margin-left: 5px;
                    content: '\25BA';
                }

                .nav > li > a:after {
                    margin-left: 5px;
                    content: '\25BC';
                }

                .nav li > a:only-child:after {
                    margin-left: 0;
                    content: '';
                }
        </style>
        <script>function mainmenu(){
$(" .nav ul ").css({display: "none"}); // Opera Fix
$(" .nav li").hover(function(){
		$(this).find('ul:first').css({visibility: "visible",display: "none"}).show(400);
		},function(){
		$(this).find('ul:first').css({visibility: "hidden"});
		});
}

$(document).ready(function()
 {
	mainmenu();
	$("img.sort_asc").attr('src', ' /wps/themes/html/ACSSecurityMESNoMenu/images/sort_asc.gif');
	$("img.sort_desc").attr('src','/wps/themes/html/ACSSecurityMESNoMenu/images/sort_desc.gif');

});</script>

        <div class="clear"></div>
        <div class="clear vSpacer8" style="height:10px"></div>

        <div class="content">
            <div class="floatContainer">

                <table class="layoutRow" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td valign="top">
                                <table class="layoutColumn" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="width:100%;" valign="top">
                                                <div>

                                                    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tbody>
                                                            <tr height="100%">

                                                                <td dir="ltr" width="100%" valign="top">
                                                                    <div class="portlet">

                                                                        <div class="portletTitleBar">
                                                                            <div class="portletTitle">
                                                                                <span id="title.Z7_JP4A1B01M04UB0QV53HKJR08B2" class="portlet-msg-error">
                                                                                    MES Login...
                                                                                </span>						&nbsp;

                                                                                <a href="#skipportletZ7_JP4A1B01M04UB0QV53HKJR08B2">
                                                                                    <img border="0" src="/wps/images/dot.gif" alt="Skip portlet" title="Skip portlet">
                                                                                </a>

                                                                            </div>

                                                                            <div class="portletIcons">

                                                                                <a href="/wps/portal/mes/MESLoginPortlet/!ut/p/z1/04_Sj9CPykssy0xPLMnMz0vMAfIjo8zivQJMHA2dDAx93Z08XA0CwwJCAw3cQg0szM30w8EKDHAARwP9KGL041EQhd_4cP0oQkq89KPSc_KTgL4Jd9KPDClVNXCLctQvyA2NMNCNcgQAE4qBpQ!!/dz/d5/L0lDU0NsQSEhL3dHa0FKTk1BLzRKQ2lpRVlnL1o3X0pQNEExQjAxTTA0VUIwUVY1M0hLSlIwOEIyL21pbmltaXplZA!!/#Z7_JP4A1B01M04UB0QV53HKJR08B2">
                                                                                    <img border="0" align="absmiddle" src="/wps/skins/html/ACSBasic/images/title_minimize.gif" alt="Minimize" title="Minimize">
                                                                                </a>
                                                                                <!--  -->

                                                                                <a href="/wps/portal/mes/MESLoginPortlet/!ut/p/z1/04_Sj9CPykssy0xPLMnMz0vMAfIjo8zivQJMHA2dDAx93Z08XA0CwwJCAw3cQg0szM30w8EKDHAARwP9KGL041EQhd_4cP0oQkq89KPSc_KTgL4Jd9KPDClVNXCLctQvyA2NMNCNcgQAE4qBpQ!!/dz/d5/L0lDU0tLVUEhL3dPa0FKRk5FRENBIS80SkNpaUVZZy9aN19KUDRBMUIwMU0wNFVCMFFWNTNIS0pSMDhCMi9tYXhpbWl6ZWQ!/#Z7_JP4A1B01M04UB0QV53HKJR08B2">
                                                                                    <img border="0" align="absmiddle" src="/wps/skins/html/ACSBasic/images/title_maximize.gif" alt="Maximize" title="Maximize">
                                                                                </a>

                                                                            </div>
                                                                            <div class="clear"></div>
                                                                        </div>

                                                                        <div class="portletContent">







                                                                            <script>if(typeof dojo=='undefined') {
  document.writeln("<scr"+"ipt src='/wps/portal_dojo/v1.4.3/dojo/dojo.js' ></scr"+"ipt>");
}</script>
                                                                            <script src="/wps/portal_dojo/v1.4.3/dojo/dojo.js"></script>

                                                                            <script>dojo.require('ibm.portal.xml.xpath'); dojo.require('ibm.portal.xml.xslt');</script>
                                                                            <script>dojo.require('ibm.portal.portlet.portlet');</script>
                                                                            <script>if(typeof(ibmPortalConfig) == "undefined") {ibmPortalConfig = {contentHandlerURI: "/wps/contenthandler/mes/!ut/p/digest!e7gDyUXIu4BmQycmoFRK4g/nm/oid:wps.portal.root"};} else if(!ibmPortalConfig["contentHandlerURI"]) {ibmPortalConfig["contentHandlerURI"] = "/wps/contenthandler/mes/!ut/p/digest!e7gDyUXIu4BmQycmoFRK4g/nm/oid:wps.portal.root";}</script><div id="com.ibm.wps.web2.portlet.root.Z7_JP4A1B01M04UB0QV53HKJR08B2" style="display: none;">/wps/contenthandler/mes/!ut/p/digest!e7gDyUXIu4BmQycmoFRK4g/pm/oid:--portletwindowid--@oid:Z6_JP4A1B01MGBHE0QVPUQ0FU0876</div>
                                                                            <div id="com.ibm.wps.web2.portlet.preferences.Z7_JP4A1B01M04UB0QV53HKJR08B2" style="display: none;" pageid="Z6_JP4A1B01MGBHE0QVPUQ0FU0876" configid="Z3_JP4A1B01M8NG00QVIRCUNU0GM1" editdefaultsid="Z5_JP4A1B01M04UB0QV53HKJR08B6"></div>
                                                                            <div id="com.ibm.wps.web2.portlet.user.Z7_JP4A1B01M04UB0QV53HKJR08B2" style="display: none;">/wps/contenthandler/mes/!ut/p/digest!e7gDyUXIu4BmQycmoFRK4g/um/secure/currentuser/profile?expandRefs=true</div>

                                                                            <style>
                                                                                .center {
                                                                                    display: flex;
                                                                                    justify-content: center;
                                                                                }

                                                                                .loader {
                                                                                    border: 16px solid #f3f3f3;
                                                                                    border-radius: 50%;
                                                                                    border-top: 16px solid #3498db;
                                                                                    width: 120px;
                                                                                    height: 120px;
                                                                                    -webkit-animation: spin 2s linear infinite; /* Safari */
                                                                                    animation: spin 2s linear infinite;
                                                                                }

                                                                                /* Safari */
                                                                                @-webkit-keyframes spin {
                                                                                    0% {
                                                                                        -webkit-transform: rotate(0deg);
                                                                                    }

                                                                                    100% {
                                                                                        -webkit-transform: rotate(360deg);
                                                                                    }
                                                                                }

                                                                                @keyframes spin {
                                                                                    0% {
                                                                                        transform: rotate(0deg);
                                                                                    }

                                                                                    100% {
                                                                                        transform: rotate(360deg);
                                                                                    }
                                                                                }
                                                                            </style>


                                                                            <div style="width:1100px">
                                                                                <div class="center">
                                                                                    <div style="color:red">Internal error. Please try again later</div>
                                                                                </div>
                                                                            </div>

                                                                            <script>var error='naming';
	   	if(error!='true'|| error!='naming'){
	   		document.getElementById('submit').click();
		}</script>


                                                                        </div>

                                                                    </div>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <a name="skipportletZ7_JP4A1B01M04UB0QV53HKJR08B2"></a>
                                                    <script>var printID;</script>
                                                    <script type="text/javascript">var dynamicTitle =
    "null";

var titleElement =
    document.getElementById("title.Z7_JP4A1B01M04UB0QV53HKJR08B2");
if (titleElement != null) {
    if (dynamicTitle != "" && dynamicTitle != "null")
        titleElement.innerHTML = dynamicTitle;
    }
var	jscalendarToday =	new	Date();
var	jscalendarDateNow	 = jscalendarToday.getDate();
var	jscalendarMonthNow = jscalendarToday.getMonth();
var	jscalendarYearNow	 = jscalendarToday.getFullYear();
var browser=navigator.appName;
if(browser=='Netscape')
	jscalendarYearNow=jscalendarYearNow-1900;</script>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td valign="top">
                                <table class="layoutColumn" cellpadding="0" cellspacing="0"></table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>



</body>
</html>